# VoiceStudio

./: .editorconfig  .flake8.bak.20251015_071627  .gitattributes  .gitignore  BugFixLog_M1.md  README.txt  RUNBOOK_M1.md  flake8_setup_log.txt  pyproject.toml  pytest.ini  rehydrate.ps1  requirements-dev.txt  run_all.bat  run_app.bat
.github/workflows/: ci.yml  lint.yml  test.yml
AGENTS/: A_prompt.txt  B_prompt.txt  C_prompt.txt  D_prompt.txt  E_prompt.txt  agentB_enqueue.ps1  agentD_worker.ps1  start-agents.ps1
JOBS/: align.json  asr.json  convert.json  tts.json  vad.json  vc.json
SCRIPTS/: align_fallback_even.py  regen-proto.ps1  smoke-m1.ps1  snr_report.py
STATE/: snapshot.txt
configs/: xtts_config.json
docs/: M1_README.txt  M2_README.txt  M3_README.txt
planning/: AGENT_WIRING_NOTES.md  JOB_SHAPES_AND_ERRORS.md  STATE.md  VoiceStudio_MASTER_PLAN.md
planning/docs/: VoiceStudio_Execution_Runbook.md
planning/jobs/: asr.json  convert.runtime.json  vc.json
planning/planning/: Agent_A_App_Jira.csv  (+16 more)
src/Client/: Program.cs  VoiceStudio.Client.csproj
src/Core/: CoreService.cs  JobRunner.cs  JobRunner.cs.bak_20251014_235933  JobRunner.cs.bak_20251015_000208  JobRunner.cs.bak_20251015_000230  Program.cs  VoiceStudio.Core.csproj  convert.bat  convert.ps1
tests/: syntax_test.py
tools/: ci_local.ps1  defaults.json  env.ps1  format.ps1  gh_bootstrap.ps1  git_setup.ps1  lfs_setup.ps1  lint.ps1  precommit.ps1  repo_push.ps1  run_all.ps1  run_app.ps1  setup_align.ps1  setup_lint.ps1  setup_python.ps1  test.ps1  uninstall.ps1  update_deps.ps1
(+26 files in other folders)
